Manifest-Version: 1.0
Automatic-Module-Name: zd.zero.abdt.eclipse
Bundle-ManifestVersion: 2
Bundle-Name: abdt-core
Bundle-Vendor: zd-zero
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: zd.zero.abdt.eclipse; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: zd.zero.abdt.eclipse,
 zd.zero.abdt.eclipse.services,
 zd.zero.abdt.eclipse.generator,
 zd.zero.abdt.eclipse.parser.antlr.internal,
 zd.zero.abdt.eclipse.anyaBasic.util,
 zd.zero.abdt.eclipse.parser.antlr,
 zd.zero.abdt.eclipse.anyaBasic,
 zd.zero.abdt.eclipse.scoping,
 zd.zero.abdt.eclipse.validation,
 zd.zero.abdt.eclipse.anyaBasic.impl,
 zd.zero.abdt.eclipse.serializer
Import-Package: org.apache.log4j
