/*
 * generated by Xtext 2.17.0
 */
package zd.zero.abdt.eclipse.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import zd.zero.abdt.eclipse.AnyaBasicRuntimeModule
import zd.zero.abdt.eclipse.AnyaBasicStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class AnyaBasicIdeSetup extends AnyaBasicStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new AnyaBasicRuntimeModule, new AnyaBasicIdeModule))
	}
	
}
