Manifest-Version: 1.0
Automatic-Module-Name: zd.zero.abdt.eclipse.ide
Bundle-ManifestVersion: 2
Bundle-Name: zd.zero.abdt.eclipse.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: zd.zero.abdt.eclipse.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: zd.zero.abdt.eclipse,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: zd.zero.abdt.eclipse.ide.contentassist.antlr,
 zd.zero.abdt.eclipse.ide.contentassist.antlr.internal
