Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: zd.zero.abdt.ui
Bundle-SymbolicName: zd.zero.abdt.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: zd.zero.abdt.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui.genericeditor;bundle-version="1.0.2",
 org.eclipse.e4.ui.workbench;bundle-version="1.5.1",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.jface.text;bundle-version="3.12.2",
 org.eclipse.ui.editors;bundle-version="3.11.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.10.100",
 org.eclipse.ui;bundle-version="3.109.0"
Bundle-Vendor: ZERO
