<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.0" modelDirectory="/abdt/src-gen"
    modelPluginID="abdt" forceOverwrite="true" modelName="AnyaBasic" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.10">
  <genPackages prefix="AnyaBasic" basePackage="zd.zero.abdt.eclipse" disposableProviderFactory="true"
      fileExtensions="abs" ecorePackage="AnyaBasic.ecore#/">
    <genClasses ecoreClass="AnyaBasic.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnyaBasic.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="AnyaBasic.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnyaBasic.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
